<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practice_9.6</title>
    <style>
        .layout{
            width:600px;
            margin: 0 auto;
            /*border: 1px solid;*/
        }
        .alert{
            background-color: #4CAF50;
            border-radius: 3px;
            padding: 1px 16px;
            margin-top: 30px;
            color: #fff;
            line-height: 1.5;
        }
        .close{
            float: right;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
        }
        .alert>h3{
            font-size: 24px;
            font-weight: bold;
            margin: 10px 0;
        }
        .info{
            background-color: #2196F3;
        }
        .danger{
            background-color: #f44336;
        }
        .warning{
            background-color: #ff9800;
        }
    </style>
</head>
<body>
    <div class="layout">
        <div class="alert success">
            <span class="close">×</span>
            <h3>恭喜你</h3>
            <p>获得本周学霸，继续加油吧</p>
        </div>
        <div class="alert info">
            <span class="close">×</span>
            <h3>通知</h3>
            <p>晚上上课，不要忘了</p>
        </div>
        <div class="alert danger">
            <span class="close">×</span>
            <h3>天啊</h3>
            <p>竟然几天没做任务</p>
        </div>
        <div class="alert warning">
            <span class="close">×</span>
            <h3>警告</h3>
            <p>学如逆水行舟，不进则退</p>
        </div>
    </div>
<!--<span class="close">×</span>-->
</body>
</html>