<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>practice_9.5</title>
    <style>
        /**{margin:0;padding:0;}*/
      .layout{
          width: 600px;
          margin: 0 auto;
      }
        .h_navbar{
            background: #F1F1F1;
            list-style: none;
            margin: 0;
            padding: 0;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
        }
        .h_navbar::after{
            content: '';
            display: block;
            clear: both;
        }
        .h_navbar>li{
            float: left;
            position:relative;
        }
        .h_navbar>li a{
            display: block;
            padding: 8px 16px;
            text-decoration: none;
            color: #333;
        }
        .h_navbar>li>a:hover{
            color: #000;
            background-color: #ccc;
        }
        .children{
            list-style: none;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 100%;
            background-color: #fff;
            display: none;
        }
        .children a{
            color: #000;
            text-decoration: none;
        }
        .h_navbar>li:hover ul{
            display: block;
            box-shadow:  0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12)!important;
            width: 120px;
        }
        .children>li:hover a{
            color: #000;
            background-color: #ccc;
        }

    </style>
</head>
<body>
    <div class="layout">
        <ul class="h_navbar">
            <li><a href="#">首页</a></li>
            <li><a href="#">作品</a></li>
            <li>
                <a href="#">更多</a>
                <ul class="children">
                    <li><a href="#">Github</a></li>
                    <li><a href="#">博客</a></li>
                    <li><a href="#">知乎</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>