<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>practice_7.7</title>
    <style>
        .container{
            width: 600px;
            margin: 0 auto;
        }
        .common{
            border: 1px solid #ccc;
            line-height: 1.5;
            margin: 30px auto;
            padding: 1px 16px;
        }
        .p1{border-radius: 3px;}
        .p2{
            background-color: #FFE7E7;
            border: none;
            border-left: 6px solid #F44336;
            border-right: 7px solid #F44336;
        }
        .p3{
            background-color: #FFFFD7;
            border: none;
            border-top: 6px solid #FFEB3B;
            border-bottom: 7px solid #FFEB3B;

        }
        .p4{
            background-color: #E7FFE7;
            border: 1px solid #4CAF50;
            border-bottom: 7px solid #4CAF50;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="common p1">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
    </div>
    <div class="common p2">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
    </div>
    <div class="common p3">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
    </div>
    <div class="common p4">
        <p>在饥人谷是一个快乐的大家庭，在这里我会一步一步实现自己的梦想，加油2018，加油自己</p>
    </div>
</div>
</body>

</html>