<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>practice7.10</title>
    <style>
        .tran{
            margin:30px;
            width: 0;height: 0;
            box-sizing: border-box;
            border-top: 30px solid blue;
            border-right: 30px solid yellow;
            border-bottom: 30px solid green;
            border-left: 30px solid red;
        }
        .sty2{
            border-top: 30px solid blue;
            border-right: 30px solid #fff;
            border-bottom: 30px solid #fff;
            border-left: 30px solid #fff;
        }
        .sty3{
            border-top: 30px solid #fff;
            border-right: 30px solid #fff;
            border-bottom: 30px solid #fff;
            border-left: 30px solid red;
        }
        .sty4{
            border-top: 30px solid #fff;
            border-right: 30px solid yellow;
            border-bottom: 30px solid #fff;
            border-left: 30px solid #fff;
        }
        .sty5{
            border-top: 30px solid #fff;
            border-right: 30px solid #fff;
            border-bottom: 30px solid green;
            border-left: 30px solid #fff;
        }
        .sty6{
            border-top: 30px solid #fff;
            border-right: 30px solid #fff;
            border-bottom: 30px solid red;
            border-left: 30px solid red;
        }
        .sty7{
            border-top: 30px solid #fff;
            border-right: 30px solid green;
            border-bottom: 30px solid green;
            border-left: 30px solid #fff;
        }

    </style>
</head>
<body>
    <div class="tran sty1"></div>
    <div class="tran sty2"></div>
    <div class="tran sty3"></div>
    <div class="tran sty4"></div>
    <div class="tran sty5"></div>
    <div class="tran sty6"></div>
    <div class="tran sty7"></div>
</body>
</html>