<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practice_10.2</title>
    <style>
        .layout{
        width: 800px;
        margin: 0 auto;
    }
        .content h1{
        text-align: center;
        color: #666;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
        .container{
            list-style: none;
            overflow: hidden;
            padding: 0;
            margin: 0;
            margin-right: -10px;
            padding-bottom: 30px;
     }
        .h_card{
            width: 260px;
            float: left;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            margin-right: 10px;
            margin-top: 30px;
        }
        .h_card>img{width: 100%; opacity: 0.7}
        p{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="layout content">
        <h1>风景列表</h1>
        <ul class="container">
            <li class="h_card">
                <img src="../imgs/music_fire.jpg" alt="">
                <p class="center">Like a fire</p>
            </li>

            <li class="h_card">
                <img src="../imgs/music_fire.jpg" alt="">
                <p class="center">Like a fire</p>
            </li>
            <li class="h_card">
                <img src="../imgs/music_fire.jpg" alt="">
                <p class="center">Like a fire</p>
            </li>
            <li class="h_card">
                <img src="../imgs/music_fire.jpg" alt="">
                <p class="center">Like a fire</p>
            </li>
            <li class="h_card">
                <img src="../imgs/music_fire.jpg" alt="">
                <p class="center">Like a fire</p>
            </li>
            <li class="h_card">
                <img src="../imgs/music_fire.jpg" alt="">
                <p class="center">Like a fire</p>
            </li>

        </ul>
    </div>
</body>
</html>