<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>practice7.8</title>
    <style>
        .layout{
        text-align: center;
        margin: 30px auto;
    }
       .layout>a{
           text-decoration: none;
           border-radius: 3px;
           font-size: 16px;
           padding: 8px 10px;
           cursor: pointer;
           transition: all 0.3s;
       }
       .layout>a:hover{
           box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
       }
        .steal{background-color: #009688; color: #fff; }
        .yellow{background-color: #FFEB3B; color:black;}
        .orange{background-color: #FF9800; color: black}
        .red{background-color: #F44336; color: white;}
        .green{background-color: #4CAF50; color: white;}

    </style>
</head>
<body>
    <div class="layout">
        <a href="#" class="button steal">steal</a>
        <a href="#" class="button yellow">yellow</a>
        <a href="#" class="button orange">orange</a>
        <a href="#" class="button red">red</a>
        <a href="#" class="button green">green</a>
    </div>

</body>
</html>