<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>practice_11.6</title>
    <style>

        ul,li{margin: 0;padding: 0;}
        .container{
            background-color: #ccc;
            /*border: 1px solid ;*/
            list-style:none;
            width: 600px;
            margin: 0 auto;
            text-align: center;
        }
        .container>li{
            display: inline-block;

            margin: 20px 5px;
        }
        .container button{
            border:none;
            padding:5px;
            border-radius: 4px;
            background-color: red;
            color: #fff;
            font-weight: bold;

        }
    </style>
</head>
<body>
    <div class="layout">
        <ul class="container">
            <li>
                <button>按钮1</button>
            </li>
            <li>
                <button>按钮2</button>
            </li>
            <li>
                <button>按钮3</button>
            </li>
        </ul>
    </div>
</body>
</html>